apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.imlibo.essfilepicker"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("../filepicker.jks")
            storePassword "filepicker"
            keyAlias "filepicker"
            keyPassword "filepicker"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
//    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation "com.jakewharton:butterknife:10.0.0"
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.yanzhenjie:permission:2.0.0-rc2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
//    implementation 'cn.imlibo:FilePicker:v0.0.1_alpha'
    implementation project(':filepicker')
}


task copyApk(type: Copy) {
    include '**/*.apk'
    from '/build/outputs/release/apk'
    into '../APK/'
    rename { String fileName -> //在复制时重命名文件
        fileName = "filepicker-demo.apk" // 重命名
    }
}

//在task被添加的时候定义依赖关系
tasks.whenTaskAdded {
    task ->
        if (task.name.startsWith("assemble")) {
            task.finalizedBy copyApk
        }
}

